FROM python:3.9-slim

WORKDIR /app

COPY streamlit_app.py /app/streamlit_app.py

RUN apt-get update && apt-get install -y build-essential curl software-properties-common git && rm -rf /var/lib/apt/lists/*

RUN pip install pandas boto3 openpyxl streamlit debugpy

ENV ENVIRONMENT=development_debuggable

EXPOSE 8083 5678

ENTRYPOINT ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "--wait-for-client", "-m", "streamlit", "run", "streamlit_app.py", "--server.port=8083", "--server.address=0.0.0.0"]
